[metadata]
name = pyvlovia
version = 0.0.1
author = Eitan Hemed
description = FILL IN
long_description = FILL IN
url = https://github.com/EitanHemed/pyvlovia
keywords = pavlovia, surveys, utilities
python_requires = >=3.7
install_requires =
    pandas
    requestsÖ°
