[metadata]
name = pyvlovia
version = 0.0.1
author = Eitan Hemed
description = Python library for data retrieval from Pavlovia surveys
url = https://github.com/EitanHemed/pyvlovia
keywords = pavlovia, surveys, utilities

[options]
python_requires = >=3.7
install_requires =
    pandas
    requests
